server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/app;

    location / {
    try_files $uri $uri/ /;
    }


    location /api {
    try_files $uri $uri/ /api/public/index.php$is_args$args;
    }

     location /shipvago {
    try_files $uri $uri/ /shipvago/public/index.php$is_args$args;
    }

location /picqer {
    try_files $uri $uri/ /todo/public/index.php$is_args$args;
    }

location /testing {
    try_files $uri $uri/ /testing/public/index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

